module i2s_top #(
    parameter WORD_WIDTH = 8
)(
    input  wire clk,
    input  wire rst_n,
    input  wire [WORD_WIDTH-1:0] tx_left,
    input  wire [WORD_WIDTH-1:0] tx_right,
    output wire [WORD_WIDTH-1:0] rx_left,
    output wire [WORD_WIDTH-1:0] rx_right,
    output wire rx_done,
    output wire lrclk        // Expose lrclk to top-level
);
    wire serial_out;

    // Transmitter
    i2s_transmitter #(.WORD_WIDTH(WORD_WIDTH)) tx(
        .clk(clk),
        .rst_n(rst_n),
        .tx_left(tx_left),
        .tx_right(tx_right),
        .serial_out(serial_out),
        .lrclk(lrclk),
        .tx_done()
    );

    // Receiver
    i2s_receiver #(.WORD_WIDTH(WORD_WIDTH)) rx(
        .clk(clk),
        .rst_n(rst_n),
        .lrclk(lrclk),
        .serial_in(serial_out),
        .en(1'b1),
        .rx_left(rx_left),
        .rx_right(rx_right),
        .rx_done(rx_done)
    );

endmodule

